<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb12365664154704b0ff686b3471bf69" Name="Diagram1">
        <EntityTypeShape EntityType="DrSecurityModel3.Colonia" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrSecurityModel3.Direccion" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrSecurityModel3.Estado" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DrSecurityModel3.Municipio" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrSecurityModel3.Usuario" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="DrSecurityModel3.FK__Colonia__IdMunic__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="DrSecurityModel3.FK__Direccion__Colon__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="DrSecurityModel3.FK__Direccion__Deleg__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="DrSecurityModel3.FK__Direccion__Estad__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="DrSecurityModel3.FK__Direccion__Usuar__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="DrSecurityModel3.FK__Municipio__IdEst__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>